# study-contact-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jihun/bang/studycontactapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jihun/bang/studycontactapp/: App.kt  MainActivity.kt
app/src/main/java/jihun/bang/studycontactapp/data/: ContactApi.kt  ContactModel.kt
app/src/main/java/jihun/bang/studycontactapp/data/contact/: ContactApi.kt  ContactModel.kt
app/src/main/java/jihun/bang/studycontactapp/data/login/: LoginApi.kt  LoginModel.kt
app/src/main/java/jihun/bang/studycontactapp/di/: DiModule.kt
app/src/main/java/jihun/bang/studycontactapp/ui/: BaseViewModel.kt  ContactActivity.kt  ContactViewModel.kt  RcyclerViewHolder.kt  RecyclerAdapter.kt
app/src/main/java/jihun/bang/studycontactapp/ui/base/: BaseViewModel.kt
app/src/main/java/jihun/bang/studycontactapp/ui/contact/: ContactActivity.kt  ContactRecyclerAdapter.kt  ContactViewHolder.kt  ContactViewModel.kt
app/src/main/java/jihun/bang/studycontactapp/ui/contact/addContact/: AddContactFragment.kt
app/src/main/java/jihun/bang/studycontactapp/ui/contact/util/: ContactDiffUtil.kt  RecyclerViewInterface.kt
app/src/main/java/jihun/bang/studycontactapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_contact.xml  activity_login.xml  activity_main.xml  contact_item.xml  fragment_add_contact.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jihun/bang/studycontactapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
